<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        .container {
            background-color: rgba(255, 255, 255, 0.80); /* 背景颜色为白色，不透明度稍低 */
            padding: 40px; /* 内边距 */
            border-radius: 8px; /* 圆角 */
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* 阴影效果 */
            display: flex;
            flex-direction: column;
            align-items: center; /* 使得容器内的子元素居中对齐 */
            width: 90%; /* 占满整个宽度 */
            max-width: 800px; /* 设置一个最大宽度 */
            margin: auto; /* 自动外边距实现水平居中 */
        }

        body {
            font-family: Arial, sans-serif;
            background-color: #f0f2f5;
            background-image: url("{{ url_for('static', filename='back_pic.jpg') }}");
            background-size: cover; /* 覆盖整个背景区域 */
            background-position: center; /* 背景图片居中显示 */
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column;
        }
        h1 {
            color: #333;
        }
        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            display: flex;
            flex-direction: column;
            width: 100%;
            max-width: 400px;
        }
        input[type="text"], input[type="password"], input[type="submit"] {
            margin: 10px 0;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
            box-sizing: border-box; /* Added for better box sizing */
        }
        input[type="submit"] {
            background-color: #007bff;
            color: white;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #0056b3;
        }
        a {
            color: #007bff;
            text-decoration: none;
            margin-top: 20px;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Log in to your account</h1>
        
        <form method="POST" action="">
            {{ form.hidden_tag() }}
            {{ form.username }}
            {{ form.password }}
            {{ form.submit }}
        </form>

        <a href="{{url_for('register')}}">Don't have an account? Sign up</a><br>
    </div>
</body>
</html>